#--required metadata
sonar.projectKey=com.github
sonar.projectName=game-of-life
sonar.projectVersion= 1.0
#--path to source directories(required)
sonar.sources=src/main/java
#--path to test sources directories(optional)
sonar.tests=src/test/java
#--path to project binaries(optional)
#sonar.binaries=binDir
#--the value of the property must be the key of the language
sonar.language=java
#--additional parameters
sonar.my.property=value